@import '../_var'
    
// .form-wrapper
//     background: $white
//     padding: 30px 20px
//     border-radius: 15px 
//     .title
//         text-align: center
//         margin-bottom: 20px
//         h6
//             font-size: 20px
//             line-height: 1.2
//             font-family: $ttrg-bd
.form-grid
    --item: 2
    --gaplr: 20px
    --gaptb: 20px  
    --textareaheight: 60px
    &.full_width
        --item: 1
    .messageMail
        text-align: center
        p
            color: #19c719
            font-size: 18px
            font-family: $ttrg-bd
    .btn-wrap
        margin-top: 20px
        button
            border-radius: 5px

.modal1_1
  position: fixed
  z-index: 99999
  height: 100%
  width: 100%
  top: 0
  left: 0
  background-color: #000000bd
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.center1_1
  z-index: 1000
  padding: 30px
  border-radius: 10px
  filter: alpha(opacity = 100)
  text-align: center

  p
    font-size: 12px
    line-height: 20px
    margin-top: 18px
    text-transform: uppercase

  img
    width: 100%
    max-width: 120px
